quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
quarkus.container-image.builder=jib
quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.live-reload.url=http://127.0.0.1:8090


quarkus.oidc.auth-server-url=http://127.0.0.1:8081/auth/realms/mat
quarkus.oidc.client-id=public-mat

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=changeit
quarkus.datasource.jdbc=false

quarkus.datasource.reactive.url=postgresql://postgres_meetAtTheOffice:5432/meetAtTheOffice

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

#OPENAPI SPEC / SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Meet at the office
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=To fill
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html