quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
quarkus.container-image.builder=jib
quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.live-reload.url=http://127.0.0.1:8090


quarkus.oidc.auth-server-url=http://mat-keycloak:8081/auth/realms/mat
quarkus.oidc.client-id=public-mat
#DB
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=changeit
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://postgres_meetAtTheOffice:5432/meetAtTheOffice
#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

#OPENAPI SPEC / SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8081/auth/realms/mat/protocol/openid-connect/auth
quarkus.smallrye-openapi.oauth2-implicit-token-url=http://localhost:8081/auth/realms/mat/protocol/openid-connect/token
quarkus.swagger-ui.oauth-client-id=public-mat