quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
quarkus.container-image.builder=jib
quarkus.jib.jvm-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
quarkus.live-reload.url=http://127.0.0.1:8090

quarkus.oidc.auth-server-url=http://localhost:8081
quarkus.oidc.client-id=public-mat
